# Cloudinary Configuration
CLOUD_NAME=your_cloud_name_here
CLOUD_API_KEY=your_cloud_api_key_here
CLOUD_API_SECRET=your_cloud_api_secret_here

# Mapbox Access Token
MAP_TOKEN=your_mapbox_access_token_here

# MongoDB Atlas Connection URL
ATLASDB_URL=your_mongodb_atlas_connection_string_here

# Session Secret
SECRET_SESSION=your_session_secret_here